<!DOCTYPE html>

<html lang="en" class="js">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Kelly Wald</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<!-- Interactive Particles -->
		<script type="text/javascript" src="interactive_particles.js"></script>
		<link rel="stylesheet" type="text/css" href="interactive_particles.css">

		<style>
/*
			body {
				--color-text: #fff;
				--color-bg: #0e0e0f;
				--color-link: #EE9A00;
				--color-link-hover: #8e5c00;
				color: var(--color-text);
				background-color: var(--color-bg);
				font-family: Futura, "futura-pt", Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				background-color: black;
				margin: 0;
				overflow: hidden;
				cursor: pointer;
			}
*/
		</style>

	    <style>

	      

	        html, body {

	            background: #010101;
	            height: 100%;
	            width: 100%;

	            user-select: none; /* supported by Chrome and Opera */
	            -webkit-user-select: none; /* Safari */
	            -khtml-user-select: none; /* Konqueror HTML */
	            -moz-user-select: none; /* Firefox */
	            -ms-user-select: none; /* Internet Explorer/Edge */

	            cursor: pointer;
	        }

	        html {
	            box-sizing: border-box;
	            margin-right: 0px!important;
	            overflow: visible!important;
	        }
	        
	        body {
	            overflow: hidden;
	            overflow-y:scroll;
	            -webkit-transition: opacity 0.2s ease-in-out 0.2s;
	            transition: opacity 0.2s ease-in-out 0.2s;
	        }
	        
	        body.smooth-scroll {
	            overflow:hidden;
	        }

	        h1 {
	            font-family: 'Fizia';
	            font-style: normal;
	            font-weight: 400;
	            font-size: 30px; /*65px*/
	            line-height: 45px;
	            /* identical to box height, or 182% */
	            letter-spacing: 4px;
	            color: #98C8BF;
	            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	            padding: 0px;
	            margin: 0px;
	        }

	        h5 {
	            font-family: 'Tomato Grotesk';
	            font-style: normal;
	            font-weight: 400;
	            font-size: 24px;
	            line-height: 45px;
	            /* or 200% */
	            color: #FFF0F0;
	            padding: 0px;
	            margin:  0px;
	        }

	    </style>

	</head>

	<body class="">
	
		<div class="interactive_particles" style="width:100vw !important; height: 100vh;"></div>

	</body>
	<style type="text/css">
		canvas{
			width:100% !important;
			height:100% !important;
		}
	</style>
</html>
